<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/game_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.stadio.urr.Tile
        android:id="@+id/tile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@id/constraint_layout_dice"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="331dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/invincibility_tile"
        custom:exclusive_to="white"
        custom:type="another_turn"
        app:tile_index="13"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile14"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile6"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile3"
        app:layout_constraintEnd_toStartOf="@+id/tile3"
        custom:exclusive_to="black"
        custom:type="normal"
        app:tile_index="2"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile15"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile2"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile"
        app:layout_constraintEnd_toStartOf="@+id/tile"
        app:layout_constraintStart_toEndOf="@id/tile2"
        custom:exclusive_to="black"
        custom:type="normal"
        app:tile_index="1"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile16"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile5"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile2"
        app:layout_constraintEnd_toStartOf="@+id/tile2"
        custom:exclusive_to="black"
        custom:type="normal"
        app:tile_index="14"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile17"
        android:layout_alignEnd="@+id/tile17"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile"
        app:layout_constraintEnd_toEndOf="@+id/tile"
        custom:exclusive_to="black"
        custom:type="another_turn"
        app:tile_index="13"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile11"
        android:layout_marginStart="-0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile7"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile3"
        app:layout_constraintTop_toTopOf="@+id/tile5"
        custom:exclusive_to="black"
        custom:layout_constraintEnd_toStartOf="@+id/tile5"
        custom:type="normal"
        app:tile_index="3"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile10"
        android:layout_alignStart="@+id/tile10"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-0dp"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile2"
        app:layout_constraintTop_toTopOf="@+id/tile6"
        app:tile_index="4"
        custom:exclusive_to="black"
        custom:layout_constraintEnd_toStartOf="@+id/tile6"
        custom:type="another_turn"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tile11"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tile9"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile4"
        app:layout_constraintEnd_toStartOf="@+id/tile7"
        app:layout_constraintTop_toTopOf="@+id/tile7"
        custom:exclusive_to="white"
        custom:type="normal"
        app:tile_index="3"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tile10"
        android:layout_alignStart="@+id/tile10"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-0dp"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile4"
        app:layout_constraintEnd_toStartOf="@+id/tile8"
        app:layout_constraintTop_toTopOf="@+id/tile8"
        custom:exclusive_to="white"
        custom:type="another_turn"
        app:tile_index="4"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile11"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile11"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile9"
        app:layout_constraintEnd_toStartOf="@+id/tile9"
        app:layout_constraintTop_toTopOf="@+id/tile9"
        custom:type="normal"
        app:tile_index="5"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile12"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile12"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile10"
        app:layout_constraintEnd_toStartOf="@+id/tile10"
        custom:type="normal"
        app:tile_index="6"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile13"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-0dp"
        android:layout_toStartOf="@+id/tile13"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile11"
        app:layout_constraintEnd_toStartOf="@+id/tile11"
        custom:type="normal"
        app:tile_index="7"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile14"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile14"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintEnd_toStartOf="@+id/tile14"
        app:layout_constraintStart_toStartOf="@+id/tile8"
        app:layout_constraintTop_toBottomOf="@+id/tile12"
        custom:type="normal"
        app:tile_index="8"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile18"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile15"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile13"
        app:layout_constraintEnd_toStartOf="@+id/tile3"
        app:layout_constraintTop_toBottomOf="@+id/tile11"
        custom:type="invincible"
        app:tile_index="9"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile19"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile16"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile12"
        app:layout_constraintStart_toStartOf="@+id/tile12"
        custom:type="normal"
        app:tile_index="10"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile20"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile17"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile11"
        app:layout_constraintEnd_toStartOf="@+id/tile10"
        app:layout_constraintStart_toEndOf="@+id/tile15"
        custom:type="normal"
        app:tile_index="11"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile"
        android:layout_alignEnd="@+id/tile"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile8"
        app:layout_constraintStart_toStartOf="@+id/tile8"
        custom:type="normal"
        app:tile_index="12"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile19"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile8"
        android:src="@drawable/invincibility_tile"
        custom:exclusive_to="white"
        custom:type="normal"
        app:tile_index="2"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile20"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile12"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile6"
        app:layout_constraintEnd_toStartOf="@+id/tile18"
        custom:exclusive_to="white"
        custom:type="normal"
        app:tile_index="1"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile"
        android:src="@drawable/invincibility_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile5"
        app:layout_constraintStart_toEndOf="@+id/tile19"
        custom:exclusive_to="white"
        custom:type="normal"
        app:tile_index="14"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/end_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/tile20"
        app:layout_constraintBottom_toTopOf="@+id/tile5"
        app:layout_constraintStart_toEndOf="@+id/tile19"
        custom:exclusive_to="white"
        custom:type="start"
        app:tile_index="15"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/start_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/tile19"
        app:layout_constraintBottom_toTopOf="@+id/tile5"
        app:layout_constraintStart_toEndOf="@+id/tile19"
        custom:exclusive_to="white"
        custom:type="start"
        app:tile_index="0"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/end_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile15"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile4"
        app:layout_constraintBottom_toTopOf="@+id/tile5"
        app:layout_constraintStart_toEndOf="@+id/tile19"
        custom:exclusive_to="black"
        custom:type="start"
        app:tile_index="15"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/start_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile15"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/tile3"
        app:layout_constraintBottom_toTopOf="@+id/tile5"
        app:layout_constraintStart_toEndOf="@+id/tile19"
        custom:exclusive_to="black"
        custom:type="start"
        app:tile_index="0"></com.stadio.urr.Tile>

    <com.stadio.urr.Piece
        android:id="@+id/piece_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tile14"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/tile19"
        android:src="@drawable/piece_white"
        custom:side="white"></com.stadio.urr.Piece>

    <com.stadio.urr.Piece
        android:id="@+id/ghost_piece"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginEnd="0dp"
        android:alpha="0.5"
        android:src="@drawable/piece_black"
        android:visibility="invisible"
        app:side="none"></com.stadio.urr.Piece>

    <com.stadio.urr.Piece
        android:id="@+id/piece_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile14"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile3"
        android:src="@drawable/piece_black"
        custom:side="black"></com.stadio.urr.Piece>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraint_layout_dice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp">

        <ImageView
            android:id="@+id/dice1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="@+id/dice_roll_button"
            app:layout_constraintEnd_toStartOf="@+id/dice2"
            app:layout_constraintStart_toEndOf="@+id/dice_roll_button"
            app:layout_constraintTop_toTopOf="@+id/dice2"
            custom:srcCompat="@drawable/pyramid_die_down" />

        <ImageView
            android:id="@+id/dice2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/dice3"
            app:layout_constraintStart_toEndOf="@+id/dice1"
            app:layout_constraintTop_toTopOf="@+id/dice3"
            custom:srcCompat="@drawable/pyramid_die_down" />

        <ImageView
            android:id="@+id/dice3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toStartOf="@+id/dice4"
            app:layout_constraintStart_toEndOf="@+id/dice2"
            app:layout_constraintTop_toTopOf="@+id/dice4"
            custom:srcCompat="@drawable/pyramid_die_down" />

        <ImageView
            android:id="@+id/dice4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/dice3"
            app:layout_constraintTop_toTopOf="parent"
            custom:srcCompat="@drawable/pyramid_die_down" />

        <ImageButton
            android:id="@+id/dice_roll_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/dice_roll_button"
            app:layout_constraintEnd_toStartOf="@+id/dice1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</RelativeLayout>