<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:overScrollMode="ifContentScrolls"
    android:verticalScrollbarPosition="defaultPosition"
    tools:context=".RegisterMenuActivity">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:id="@+id/loginEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="128dp"
                android:text="Username:" />

            <EditText
                android:id="@+id/loginEmailEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="username"
                android:inputType="textPersonName" />

            <TextView
                android:id="@+id/usernameErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Username Already Exists"
                android:textColor="@color/colorError"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/registerEmailTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Email:" />

            <EditText
                android:id="@+id/registerEmailEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="name@service.com"
                android:inputType="textWebEmailAddress" />

            <TextView
                android:id="@+id/emailErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email is not in correct format"
                android:textColor="@color/colorError"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/loginPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Password:" />

            <EditText
                android:id="@+id/loginPasswordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="*******"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/passwordErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Password is not up to Standards"
                android:textColor="@color/colorError"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/registerRepeatPasswordTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Repeat Password:" />

            <EditText
                android:id="@+id/registerRepeatPasswordEditText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:ems="10"
                android:hint="*******"
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/repeatPasswordErrorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Is not the Same as Password"
                android:textColor="@color/colorError"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/errorTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:textColor="@color/colorError" />

            <Button
                android:id="@+id/loginButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:onClick="registerOnClick"
                android:text="Register" />

            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:visibility="invisible" />

        </LinearLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>