<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/game_relative_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="10dp"
    android:paddingRight="10dp">

    <com.stadio.urr.Tile
        android:id="@+id/tile"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="60dp"
        android:src="@drawable/invincibilty_tile"
        custom:type="another_turn"
        custom:exclusive_to="white"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile14"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile6"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile3"
        app:layout_constraintEnd_toStartOf="@+id/tile3"
        custom:exclusive_to="black"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile3"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile15"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile2"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile"
        app:layout_constraintEnd_toStartOf="@+id/tile"
        app:layout_constraintStart_toEndOf="@id/tile2"
        custom:exclusive_to="black"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile4"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile16"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile5"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile2"
        app:layout_constraintEnd_toStartOf="@+id/tile2"
        custom:type="normal"
        custom:exclusive_to="black"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile5"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile17"
        android:layout_alignEnd="@+id/tile17"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile"
        app:layout_constraintEnd_toEndOf="@+id/tile"
        custom:type="another_turn"
        custom:exclusive_to="black"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile6"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile11"
        android:layout_marginStart="-0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile7"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile3"
        app:layout_constraintTop_toTopOf="@+id/tile5"
        custom:layout_constraintEnd_toStartOf="@+id/tile5"
        custom:type="normal"
        custom:exclusive_to="black"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile7"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile10"
        android:layout_alignStart="@+id/tile10"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="-0dp"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile2"
        app:layout_constraintTop_toTopOf="@+id/tile6"
        custom:layout_constraintEnd_toStartOf="@+id/tile6"
        custom:type="another_turn"
        custom:exclusive_to="black"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile8"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tile11"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
        android:layout_toEndOf="@+id/tile9"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile4"
        app:layout_constraintEnd_toStartOf="@+id/tile7"
        app:layout_constraintTop_toTopOf="@+id/tile7"
        custom:type="normal"
        custom:exclusive_to="white"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile9"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tile10"
        android:layout_alignStart="@+id/tile10"
        android:layout_marginStart="0dp"
        android:layout_marginTop="-0dp"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile4"
        app:layout_constraintEnd_toStartOf="@+id/tile8"
        app:layout_constraintTop_toTopOf="@+id/tile8"
        custom:type="another_turn"
        custom:exclusive_to="white"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile10"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile11"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile11"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile9"
        app:layout_constraintEnd_toStartOf="@+id/tile9"
        app:layout_constraintTop_toTopOf="@+id/tile9"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile11"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile12"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile12"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile10"
        app:layout_constraintEnd_toStartOf="@+id/tile10"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile12"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile13"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="-0dp"
        android:layout_toStartOf="@+id/tile13"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile11"
        app:layout_constraintEnd_toStartOf="@+id/tile11"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile13"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile14"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile14"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintEnd_toStartOf="@+id/tile14"
        app:layout_constraintStart_toStartOf="@+id/tile8"
        app:layout_constraintTop_toBottomOf="@+id/tile12"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile14"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile18"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile15"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toBottomOf="@+id/tile13"
        app:layout_constraintEnd_toStartOf="@+id/tile3"
        app:layout_constraintTop_toBottomOf="@+id/tile11"
        custom:type="invincible"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile15"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile19"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile16"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile12"
        app:layout_constraintStart_toStartOf="@+id/tile12"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile16"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile20"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile17"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile11"
        app:layout_constraintEnd_toStartOf="@+id/tile10"
        app:layout_constraintStart_toEndOf="@+id/tile15"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile17"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile"
        android:layout_alignEnd="@+id/tile"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile8"
        app:layout_constraintStart_toStartOf="@+id/tile8"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile18"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile19"
        android:layout_marginStart="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile8"
        android:src="@drawable/invincibilty_tile"
        custom:exclusive_to="white"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile19"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile20"
        android:layout_marginBottom="0dp"
        android:layout_toEndOf="@+id/tile12"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile6"
        app:layout_constraintEnd_toStartOf="@+id/tile18"
        custom:exclusive_to="white"
        custom:type="normal"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/tile20"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile"
        android:src="@drawable/invincibilty_tile"
        app:layout_constraintBottom_toTopOf="@+id/tile5"
        app:layout_constraintStart_toEndOf="@+id/tile19"
        custom:type="normal"
        custom:exclusive_to="white"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/start_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile"
        android:layout_marginEnd="0dp"
        android:layout_toStartOf="@+id/tile20"
        app:layout_constraintBottom_toTopOf="@+id/tile5"
        app:layout_constraintStart_toEndOf="@+id/tile19"
        custom:exclusive_to="white"
        custom:type="start"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/end_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignBottom="@+id/tile"
        android:layout_marginStart="0dp"
        android:layout_toEndOf="@+id/tile19"
        app:layout_constraintBottom_toTopOf="@+id/tile5"
        app:layout_constraintStart_toEndOf="@+id/tile19"
        custom:exclusive_to="white"
        custom:type="end"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/start_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile15"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile4"
        app:layout_constraintBottom_toTopOf="@+id/tile5"
        app:layout_constraintStart_toEndOf="@+id/tile19"
        custom:exclusive_to="black"
        custom:type="start"></com.stadio.urr.Tile>

    <com.stadio.urr.Tile
        android:id="@+id/end_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile15"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:layout_toEndOf="@+id/tile3"
        app:layout_constraintBottom_toTopOf="@+id/tile5"
        app:layout_constraintStart_toEndOf="@+id/tile19"
        custom:exclusive_to="black"
        custom:type="end"></com.stadio.urr.Tile>

    <com.stadio.urr.Piece
        android:id="@+id/piece_white"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_below="@+id/tile14"
        android:layout_marginTop="3dp"
        android:layout_marginEnd="3dp"
        android:layout_toStartOf="@+id/tile20"
        android:src="@drawable/piece_white"
        custom:side="white"></com.stadio.urr.Piece>

    <com.stadio.urr.Piece
        android:id="@+id/piece_black"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_above="@+id/tile13"
        android:layout_marginEnd="0dp"
        android:layout_marginBottom="0dp"
        android:layout_toStartOf="@+id/tile4"
        android:src="@drawable/piece_black"
        custom:side="black"></com.stadio.urr.Piece>

</RelativeLayout>